import React, { useState, useEffect, useRef } from 'react';
import { 
  Home, 
  Activity, 
  Utensils, 
  Users, 
  Pill, 
  Stethoscope, 
  ShieldAlert, 
  Heart, 
  Ambulance, 
  ChevronDown, 
  ChevronUp,
  CheckCircle2,
  Copy,
  Wand2,
  AlertTriangle,
  Check,
  FileText,
  Eraser,
  Thermometer,
  FileCheck,
  Hospital,
  Flower2,
  Lightbulb,
  Mic,
  MicOff,
  MapPin,
  Save,
  Loader2,
  Edit3,
  RefreshCw,
  Plus,
  Wrench,
  Briefcase,
  ClipboardList,
  MessageCircle,
  Download,
  Upload, 
  FilePlus,
  Info,           // Added missing import
  CalendarClock   // Added missing import
} from 'lucide-react';

// --- Types & Interfaces ---

type IndicationType = 'acute_chronic' | 'assessment' | 'post_hosp' | 'palliative';

// Helper function for Tailwind Dynamic Classes
// Tailwind cannot interpolate strings like `bg-${color}-50` reliably in JIT mode without safelisting.
// We map them explicitly here.
const COLOR_VARIANTS: Record<string, any> = {
  blue: { 
    bgActive: 'bg-blue-50', 
    borderActive: 'border-blue-500', 
    ringActive: 'ring-blue-500', 
    textActive: 'text-blue-700', 
    iconActive: 'text-blue-600',
    badge: 'bg-blue-500'
  },
  indigo: { 
    bgActive: 'bg-indigo-50', 
    borderActive: 'border-indigo-500', 
    ringActive: 'ring-indigo-500', 
    textActive: 'text-indigo-700', 
    iconActive: 'text-indigo-600',
    badge: 'bg-indigo-500'
  },
  orange: { 
    bgActive: 'bg-orange-50', 
    borderActive: 'border-orange-500', 
    ringActive: 'ring-orange-500', 
    textActive: 'text-orange-700', 
    iconActive: 'text-orange-600',
    badge: 'bg-orange-500'
  },
  pink: { 
    bgActive: 'bg-pink-50', 
    borderActive: 'border-pink-500', 
    ringActive: 'ring-pink-500', 
    textActive: 'text-pink-700', 
    iconActive: 'text-pink-600',
    badge: 'bg-pink-500'
  }
};

const INDICATIONS: { id: IndicationType; label: string; icon: any; color: string }[] = [
  { id: 'acute_chronic', label: 'Acute/Chronic Illness', icon: Thermometer, color: 'blue' },
  { id: 'assessment', label: 'Assessment (LTC/Disability)', icon: FileCheck, color: 'indigo' },
  { id: 'post_hosp', label: 'Post Hospitalization', icon: Hospital, color: 'orange' },
  { id: 'palliative', label: 'Palliative Care', icon: Flower2, color: 'pink' },
];

const TEAM_ROLES = [
  { id: 'MD', label: 'แพทย์ (MD)' },
  { id: 'RN', label: 'พยาบาล (RN)' },
  { id: 'RPh', label: 'เภสัชกร (Pharm)' },
  { id: 'PT', label: 'กายภาพ (PT)' },
  { id: 'OT', label: 'กิจกรรมบำบัด (OT)' },
  { id: 'SW', label: 'สังคมสงเคราะห์ (SW)' },
  { id: 'NUT', label: 'โภชนาการ (Nutr)' },
  { id: 'CM', label: 'Care Manager' },
  { id: 'CG', label: 'Caregiver' },
  { id: 'VHV', label: 'อสม.' },
];

const INHOMESSS_SECTIONS = [
  { id: 'I', title: 'I - Immobility', subtitle: 'Function / ADL / Mobility', icon: Activity, guide: 'ประเมิน: ความสามารถในการทำกิจวัตร (Barthel), การเคลื่อนไหว' },
  { id: 'N', title: 'N - Nutrition', subtitle: 'Intake / Quality / Dental', icon: Utensils, guide: 'ประเมิน: น้ำหนัก, การกิน, ภาวะขาดสารอาหาร, ช่องปาก' },
  { id: 'H', title: 'H - Housing', subtitle: 'Environment / Safety', icon: Home, guide: 'ประเมิน: ความเหมาะสมของบ้าน, ความสะอาด, สิ่งแวดล้อม' },
  { id: 'O', title: 'O - Other people', subtitle: 'Support / Caregiver / Family', icon: Users, guide: 'ประเมิน: ศักยภาพผู้ดูแล, ความสัมพันธ์, ภาระงาน (Burden)' },
  { id: 'M', title: 'M - Medication', subtitle: 'Adherence / Management', icon: Pill, guide: 'ประเมิน: ความร่วมมือการใช้ยา, ความเข้าใจ, การจัดการ' },
  { id: 'E', title: 'E - Examination', subtitle: 'Physical Findings', icon: Stethoscope, guide: 'ประเมิน: ตรวจร่างกายตามปัญหาที่พบ' },
  { id: 'S1', title: 'S - Safety', subtitle: 'Hazards / Risk', icon: ShieldAlert, guide: 'ประเมิน: จุดเสี่ยงอุบัติเหตุ, ความปลอดภัยในบ้าน' },
  { id: 'S2', title: 'S - Spiritual', subtitle: 'Beliefs / Coping / Goal', icon: Heart, guide: 'ประเมิน: ความเชื่อ, กำลังใจ, เป้าหมายชีวิต' },
  { id: 'S3', title: 'S - Services', subtitle: 'Access / Resources', icon: Ambulance, guide: 'ประเมิน: การเข้าถึงบริการ, สิทธิ, ความต้องการทรัพยากร' },
];

// New: 4C Plan Structure
const PLAN_SECTIONS = [
    { id: 'Cure', title: '1. Cure & Control (ยา/การรักษา)', icon: Pill },
    { id: 'Care', title: '2. Care & Nursing (การดูแล/ฟื้นฟู)', icon: Activity },
    { id: 'Counsel', title: '3. Counseling (สุขศึกษา/คำแนะนำ)', icon: Info },
    { id: 'Coord', title: '4. Coordination (ประสานงาน/ส่งต่อ)', icon: Users },
    { id: 'FollowUp', title: 'F. Follow-up (นัดหมาย)', icon: CalendarClock },
];

interface SmartTag {
  label: string;
  type: 'good' | 'bad' | 'neutral' | 'action'; 
  category: string; 
  indications?: IndicationType[]; 
  group?: string; 
  triggers?: { targetSection: string; targetTag: string; reason: string }[]; 
  riskScore?: number; 
  detail?: string; 
}

// Intelligent Options Database (v11.1 Problem-Solving Oriented)
const SMART_OPTIONS: Record<string, SmartTag[]> = {
  I: [
    { label: 'Barthel 20 (Independent)', type: 'good', category: 'Status', group: 'barthel' },
    { label: 'Barthel 12-19 (Mild Dep.)', type: 'neutral', category: 'Status', group: 'barthel' },
    { label: 'Barthel 0-11 (Mod-Severe)', type: 'bad', category: 'Status', group: 'barthel', riskScore: 2, triggers: [{targetSection: 'Care', targetTag: 'Rehab: Active Assist', reason: 'Restore Function'}] },
    { label: 'Bed Bound (ติดเตียง)', type: 'bad', category: 'Status', group: 'barthel', riskScore: 3, triggers: [{targetSection: 'Care', targetTag: 'พลิกตัวทุก 2 ชม.', reason: 'Prevent Complication'}] },
    { label: 'วางแผนฟื้นฟู (Rehab Plan)', type: 'action', category: 'Intervention' },
    { label: 'สอนญาติทำกายภาพ (Teach Rehab)', type: 'action', category: 'Intervention' },
  ],
  N: [
    { label: 'BMI ปกติ / กินได้ดี', type: 'good', category: 'Status', group: 'status' },
    { label: 'น้ำหนักลด / ผอม (Malnutrition)', type: 'bad', category: 'Issue', riskScore: 2, triggers: [{targetSection: 'Counsel', targetTag: 'แนะนำอาหารโปรตีนสูง', reason: 'Malnutrition'}] },
    { label: 'กลืนลำบาก (Dysphagia)', type: 'bad', category: 'Issue', triggers: [{targetSection: 'Care', targetTag: 'อาหารปั่น/หนืด', reason: 'Safety'}] },
    { label: 'คุมอาหารไม่ได้ (Uncontrolled)', type: 'bad', category: 'Behavior', triggers: [{targetSection: 'Counsel', targetTag: 'เน้นย้ำคุมอาหาร (Diet)', reason: 'Control'}] },
    { label: 'ปรับสูตรอาหาร (Diet Adj.)', type: 'action', category: 'Intervention' },
    { label: 'สอนเตรียมอาหารปั่น/สายยาง', type: 'action', category: 'Skill Training' },
  ],
  H: [
    { label: 'สภาพบ้านเหมาะสม', type: 'good', category: 'Status' },
    { label: 'บ้านไม่เอื้อต่อโรค (Barrier)', type: 'bad', category: 'Issue', riskScore: 2, triggers: [{targetSection: 'Coord', targetTag: 'ประสาน อบต. ปรับบ้าน', reason: 'Environment'}] },
    { label: 'สุขอนามัยไม่ดี (Poor Hygiene)', type: 'bad', category: 'Issue', riskScore: 1, triggers: [{targetSection: 'Counsel', targetTag: 'แนะนำการจัดบ้าน (5ส)', reason: 'Hygiene'}] },
    { label: 'ปรับสภาพบ้าน (Home Mod)', type: 'action', category: 'Intervention' },
  ],
  O: [
    { label: 'ผู้ดูแลศักยภาพดี', type: 'good', category: 'Status' },
    { label: 'ผู้ดูแลล้า (Burnout)', type: 'bad', category: 'Issue', riskScore: 3, triggers: [{targetSection: 'Coord', targetTag: 'ประสานอาสาสมัครช่วยดูแล', reason: 'Respite Care'}] },
    { label: 'ขัดแย้งในครอบครัว (Conflict)', type: 'bad', category: 'Issue', riskScore: 2 },
    { label: 'Family Meeting (ประชุมครอบครัว)', type: 'action', category: 'Intervention' },
    { label: 'สอนทักษะการดูแล (Skill Training)', type: 'action', category: 'Intervention' },
  ],
  M: [
    { label: 'ใช้ยาถูกต้อง', type: 'good', category: 'Status' },
    { label: 'ใช้ยาผิด/ขาดยา (Non-adherence)', type: 'bad', category: 'Issue', riskScore: 2, triggers: [{targetSection: 'Counsel', targetTag: 'สอนเทคนิคการใช้ยา', reason: 'Adherence'}] },
    { label: 'ยาตีกัน/ยาซ้ำซ้อน', type: 'bad', category: 'Safety', riskScore: 2, triggers: [{targetSection: 'Cure', targetTag: 'Stop ยาที่ไม่จำเป็น', reason: 'Safety'}] },
    { label: 'จัดระบบยาใหม่ (Re-system)', type: 'action', category: 'Intervention' },
    { label: 'Medication Reconciliation', type: 'action', category: 'Intervention' },
  ],
  E: [
    { label: 'ตรวจร่างกายทั่วไปปกติ', type: 'good', category: 'Status' },
    { label: 'แผลกดทับ (Pressure Sore)', type: 'bad', category: 'Issue', riskScore: 3, triggers: [{targetSection: 'Care', targetTag: 'ทำแผล (Wound Care)', reason: 'Treatment'}] },
    { label: 'สัญญาณชีพผิดปกติ', type: 'bad', category: 'Issue', riskScore: 2 },
    { label: 'ใส่สายสวน (Retained Tube)', type: 'neutral', category: 'Device', triggers: [{targetSection: 'Care', targetTag: 'เปลี่ยนสายสวนตามนัด', reason: 'Maintenance'}] },
    { label: 'ให้การรักษาเบื้องต้น', type: 'action', category: 'Treatment' },
    { label: 'ทำแผล (Wound Care)', type: 'action', category: 'Procedure' },
  ],
  S1: [
    { label: 'บ้านปลอดภัย', type: 'good', category: 'Status' },
    { label: 'เสี่ยงหกล้มสูง (High Fall Risk)', type: 'bad', category: 'Risk', riskScore: 2, triggers: [{targetSection: 'Counsel', targetTag: 'แนะนำจุดเสี่ยงหกล้ม', reason: 'Prevention'}] },
    { label: 'ปรับแก้จุดเสี่ยง', type: 'action', category: 'Intervention' },
  ],
  S2: [
    { label: 'กำลังใจดี', type: 'good', category: 'Status' },
    { label: 'ท้อแท้/ซึมเศร้า (Suffering)', type: 'bad', category: 'Issue', riskScore: 2, triggers: [{targetSection: 'Counsel', targetTag: 'ให้กำลังใจ/รับฟัง', reason: 'Support'}] },
    { label: 'Deep Listening', type: 'action', category: 'Intervention' },
    { label: 'Discuss Goals of Care', type: 'action', category: 'Intervention' },
  ],
  S3: [
    { label: 'เข้าถึงบริการได้ดี', type: 'good', category: 'Status' },
    { label: 'มีอุปสรรคการเข้าถึง (Barrier)', type: 'bad', category: 'Issue', riskScore: 2 },
    { label: 'ประสานเครือข่ายช่วยเหลือ', type: 'action', category: 'Coordination' },
  ]
};

// Plan Options Database (4C Model)
const PLAN_OPTIONS: Record<string, string[]> = {
    Cure: [
        'Continue same meds (ยาเดิม)', 
        'Adjust Dosage (ปรับยา)', 
        'Start New Med (เริ่มยาใหม่)', 
        'Stop ยาที่ไม่จำเป็น (Deprescribe)', 
        'เจาะเลือด/Lab (Investigation)'
    ],
    Care: [
        'ทำแผลต่อเนื่อง (Wound Care)', 
        'เปลี่ยนสายสวนตามนัด (Foley/NG)', 
        'พลิกตัวทุก 2 ชม.', 
        'Rehab: Passive ROM', 
        'Rehab: Active Assist', 
        'Rehab: Gait Training',
        'Chest PT / Suction'
    ],
    Counsel: [
        'เน้นย้ำคุมอาหาร (Diet)', 
        'แนะนำจุดเสี่ยงหกล้ม', 
        'สอนเทคนิคการใช้ยา', 
        'สังเกตอาการเตือน (Red flags)', 
        'ให้กำลังใจ/รับฟัง (Support)',
        'สอนทักษะผู้ดูแล (Skill)'
    ],
    Coord: [
        'ส่งต่อ รพ. (Referral)', 
        'ประสาน Care Manager (LTC)', 
        'ประสาน อบต. ปรับบ้าน', 
        'ประสาน อสม. เยี่ยมซ้ำ', 
        'ประสานนักกายภาพ',
        'ขอสนับสนุนอุปกรณ์ (เตียง/O2)'
    ],
    FollowUp: [
        'เยี่ยมซ้ำ 1 สัปดาห์', 
        'เยี่ยมซ้ำ 2 สัปดาห์', 
        'เยี่ยมซ้ำ 1 เดือน', 
        'นัดมา รพ. (OPD Case)', 
        'Telemedicine', 
        'SOS (เมื่อมีอาการ)'
    ]
};

const useSpeechRecognition = () => {
  const [isListening, setIsListening] = useState(false);
  const [transcript, setTranscript] = useState('');
  const recognitionRef = useRef<any>(null);

  useEffect(() => {
    if (typeof window !== 'undefined' && ('webkitSpeechRecognition' in window || 'SpeechRecognition' in window)) {
      const SpeechRecognition = (window as any).SpeechRecognition || (window as any).webkitSpeechRecognition;
      recognitionRef.current = new SpeechRecognition();
      recognitionRef.current.continuous = false;
      recognitionRef.current.interimResults = false;
      recognitionRef.current.lang = 'th-TH';

      recognitionRef.current.onresult = (event: any) => {
        setTranscript(event.results[0][0].transcript);
      };

      recognitionRef.current.onerror = (event: any) => {
        if (event.error !== 'aborted' && event.error !== 'no-speech') {
            console.error("Speech Error", event.error);
        }
        setIsListening(false);
      };

      recognitionRef.current.onend = () => setIsListening(false);
    }
  }, []);

  const startListening = () => {
    if (recognitionRef.current && !isListening) {
      try { recognitionRef.current.start(); setIsListening(true); } catch (e) {}
    }
  };

  const stopListening = () => {
    if (recognitionRef.current && isListening) {
        try { recognitionRef.current.stop(); } catch(e) {}
    }
  };

  return { isListening, transcript, startListening, stopListening, setTranscript };
};

export default function App() {
  const [selectedIndications, setSelectedIndications] = useState<IndicationType[]>([]);
  const [visitTeam, setVisitTeam] = useState<string[]>(['MD']); 
  const [patientInfo, setPatientInfo] = useState({
    name: '', hn: '', visitDate: new Date().toISOString().split('T')[0], location: '', bw: '', height: '', bmi: '',
  });
  const [isLocating, setIsLocating] = useState(false);
  const [contextData, setContextData] = useState<any>({
      chiefComplaint: '', hpi: '', dischargeDate: '', dischargeDx: '', medReconciled: false, pps: 50, palliativePhase: 'Stable', assessPurpose: '', 
      iffe: '', // Consolidated IFFE field
  });
  const [formData, setFormData] = useState<any>({
    I: { text: '', tags: [] as string[] }, N: { text: '', tags: [] as string[] }, H: { text: '', tags: [] as string[] },
    O: { text: '', tags: [] as string[] }, M: { text: '', tags: [] as string[] }, E: { text: '', tags: [] as string[] },
    S1: { text: '', tags: [] as string[] }, S2: { text: '', tags: [] as string[] }, S3: { text: '', tags: [] as string[] },
  });
  const [planData, setPlanData] = useState<any>({
      Cure: { text: '', tags: [] as string[] },
      Care: { text: '', tags: [] as string[] },
      Counsel: { text: '', tags: [] as string[] },
      Coord: { text: '', tags: [] as string[] },
      FollowUp: { text: '', tags: [] as string[] }
  });

  const [activeSuggestions, setActiveSuggestions] = useState<{targetSection: string, targetTag: string, reason: string}[]>([]);
  const [expandedSection, setExpandedSection] = useState<string | null>('I');
  const [copyStatus, setCopyStatus] = useState<'idle' | 'copied'>('idle');
  const [showPreview, setShowPreview] = useState(true); 
  const [manualEditMode, setManualEditMode] = useState(false);
  const [manualNoteContent, setManualNoteContent] = useState('');
  const [lastSaved, setLastSaved] = useState<string | null>(null);
  const { isListening, transcript, startListening, stopListening, setTranscript } = useSpeechRecognition();
  const [activeSpeechSection, setActiveSpeechSection] = useState<string | null>(null);
  const fileInputRef = useRef<HTMLInputElement>(null); // Ref for file input

  // --- File Management Functions ---

  const handleExport = () => {
    const dataToSave = {
      patientInfo,
      formData,
      planData,
      selectedIndications,
      contextData,
      visitTeam,
      timestamp: new Date().toISOString(),
      version: 'v16.0'
    };
    const jsonString = JSON.stringify(dataToSave, null, 2);
    const blob = new Blob([jsonString], { type: "application/json" });
    const url = URL.createObjectURL(blob);
    const link = document.createElement('a');
    link.href = url;
    // Generate filename: Name_Date.json
    const filename = `FamMed_${patientInfo.name.replace(/\s+/g, '_') || 'Visit'}_${patientInfo.visitDate}.json`;
    link.download = filename;
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  };

  const handleImportClick = () => {
    fileInputRef.current?.click();
  };

  const handleFileChange = (event: React.ChangeEvent<HTMLInputElement>) => {
    const file = event.target.files?.[0];
    if (!file) return;

    const reader = new FileReader();
    reader.onload = (e) => {
      try {
        const content = e.target?.result as string;
        const parsed = JSON.parse(content);
        
        if (window.confirm(`Import data for ${parsed.patientInfo?.name || 'patient'}? Current unsaved data will be lost.`)) {
            // Restore State
            if (parsed.patientInfo) setPatientInfo(parsed.patientInfo);
            if (parsed.formData) setFormData(parsed.formData);
            if (parsed.planData) setPlanData(parsed.planData);
            if (parsed.contextData) setContextData(parsed.contextData);
            if (parsed.selectedIndications) setSelectedIndications(parsed.selectedIndications);
            if (parsed.visitTeam) setVisitTeam(parsed.visitTeam);
            
            setManualEditMode(false); // Reset manual mode to regeneration
            alert('Import Successful! ข้อมูลถูกนำเข้าเรียบร้อย');
        }
      } catch (err) {
        console.error(err);
        alert('Error: Invalid file format or corrupted file.');
      }
    };
    reader.readAsText(file);
    event.target.value = ''; // Reset input
  };

  const handleNewCase = () => {
      if(window.confirm('เริ่มเคสใหม่? ข้อมูลปัจจุบันที่ยังไม่ Export จะหายไป')) {
          localStorage.removeItem('fammed_visit_draft');
          window.location.reload();
      }
  };

  // --- Existing Effects ---
  
  useEffect(() => {
    const savedData = localStorage.getItem('fammed_visit_draft');
    if (savedData) {
      try {
        const parsed = JSON.parse(savedData);
        setPatientInfo(prev => ({ ...prev, ...parsed.patientInfo }));
        setFormData(parsed.formData);
        if(parsed.planData) setPlanData(parsed.planData);
        setSelectedIndications(parsed.selectedIndications);
        setVisitTeam(parsed.visitTeam || ['MD']);
        setContextData(prev => ({...prev, ...parsed.contextData}));
        setLastSaved('Loaded from Draft');
      } catch (e) {}
    }
  }, []);

  useEffect(() => {
    const timeoutId = setTimeout(() => {
      const dataToSave = { patientInfo, formData, planData, selectedIndications, contextData, visitTeam, timestamp: new Date().toISOString() };
      localStorage.setItem('fammed_visit_draft', JSON.stringify(dataToSave));
      setLastSaved(new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'}));
    }, 2000); 
    return () => clearTimeout(timeoutId);
  }, [patientInfo, formData, planData, selectedIndications, contextData, visitTeam]);

  useEffect(() => {
    if (transcript && activeSpeechSection) {
      if (activeSpeechSection === 'iffe') {
          const current = contextData.iffe || '';
          const newText = current ? current + ' ' + transcript : transcript;
          handleContextChange('iffe', newText);
      } else if (PLAN_SECTIONS.some(p => p.id === activeSpeechSection)) {
          const currentText = planData[activeSpeechSection as keyof typeof planData].text;
          const newText = currentText ? currentText + ' ' + transcript : transcript;
          handlePlanTextChange(activeSpeechSection, newText);
      } else {
          const currentText = formData[activeSpeechSection as keyof typeof formData].text;
          const newText = currentText ? currentText + ' ' + transcript : transcript;
          handleTextChange(activeSpeechSection, newText);
      }
      setTranscript('');
      setActiveSpeechSection(null);
    }
  }, [transcript, activeSpeechSection]);

  // --- Handlers ---

  const toggleTeamMember = (roleId: string) => {
      setVisitTeam(prev => prev.includes(roleId) ? prev.filter(r => r !== roleId) : [...prev, roleId]);
  };

  const handleContextChange = (field: string, value: any) => {
    setContextData(prev => ({ ...prev, [field]: value }));
    if (!manualEditMode) setManualNoteContent(generateNote()); 
  };

  const appendToIFFE = (text: string) => {
      const current = contextData.iffe || '';
      const prefix = current ? '\n' : '';
      handleContextChange('iffe', current + prefix + text + ': ');
  };

  const calculateBMI = () => {
      if(patientInfo.bw && patientInfo.height) {
          const h = parseFloat(patientInfo.height) / 100;
          const w = parseFloat(patientInfo.bw);
          if(h > 0 && w > 0) setPatientInfo(prev => ({...prev, bmi: (w / (h*h)).toFixed(1)}));
      }
  };

  const findTagObject = (sectionId: string, label: string) => SMART_OPTIONS[sectionId]?.find(t => t.label === label);

  const handleSmartToggle = (sectionId: string, tagLabel: string) => {
    const tagObj = findTagObject(sectionId, tagLabel);
    if (!tagObj) return;

    setFormData(prev => {
      const currentTags = prev[sectionId as keyof typeof prev].tags;
      const isCurrentlySelected = currentTags.includes(tagLabel);
      let newTags = [...currentTags];

      if (isCurrentlySelected) {
        newTags = newTags.filter(t => t !== tagLabel);
        if (tagObj.triggers) setActiveSuggestions(curr => curr.filter(s => !tagObj.triggers!.some(t => t.targetTag === s.targetTag)));
      } else {
        if (tagObj.group) {
          const groupTags = SMART_OPTIONS[sectionId].filter(t => t.group === tagObj.group && t.label !== tagLabel).map(t => t.label);
          newTags = newTags.filter(t => !groupTags.includes(t));
        }
        newTags.push(tagLabel);
        if (tagObj.triggers) {
           setActiveSuggestions(curr => {
               const newSuggs = tagObj.triggers!.filter(t => !curr.some(c => c.targetTag === t.targetTag));
               return [...curr, ...newSuggs];
           });
        }
      }
      return { ...prev, [sectionId]: { ...prev[sectionId as keyof typeof prev], tags: newTags } };
    });
  };

  const togglePlanTag = (sectionId: string, tagLabel: string) => {
      setPlanData(prev => {
          const currentTags = prev[sectionId as keyof typeof prev].tags;
          const newTags = currentTags.includes(tagLabel) ? currentTags.filter(t => t !== tagLabel) : [...currentTags, tagLabel];
          return { ...prev, [sectionId]: { ...prev[sectionId as keyof typeof prev], tags: newTags } };
      });
      setManualEditMode(false);
  };

  const handlePlanTextChange = (sectionId: string, value: string) => {
      setPlanData(prev => ({ ...prev, [sectionId]: { ...prev[sectionId as keyof typeof prev], text: value } }));
      setManualEditMode(false);
  };

  const acceptSuggestion = (sugg: {targetSection: string, targetTag: string}) => {
      if (PLAN_SECTIONS.some(p => p.id === sugg.targetSection)) {
          togglePlanTag(sugg.targetSection, sugg.targetTag);
      } else {
          handleSmartToggle(sugg.targetSection, sugg.targetTag);
      }
      setActiveSuggestions(prev => prev.filter(s => s.targetTag !== sugg.targetTag));
  };

  const calculateRiskImpression = () => {
      let totalScore = 0;
      let riskFactors: string[] = [];
      INHOMESSS_SECTIONS.forEach(sec => {
          const tags = formData[sec.id as keyof typeof formData].tags;
          tags.forEach(tagLabel => {
              const tagObj = findTagObject(sec.id, tagLabel);
              if (tagObj?.riskScore) { totalScore += tagObj.riskScore; riskFactors.push(tagLabel); }
          });
      });
      if (selectedIndications.includes('palliative')) totalScore += (100 - contextData.pps)/10;
      if (totalScore === 0) return "Low Risk / Stable";
      if (totalScore < 5) return "Moderate Risk - Monitor";
      return `HIGH RISK (Score: ${Math.round(totalScore)}) - Priority: ${riskFactors.slice(0, 3).join(', ')}...`;
  };

  const toggleIndication = (id: IndicationType) => setSelectedIndications(prev => prev.includes(id) ? prev.filter(i => i !== id) : [...prev, id]);

  const setQuickNormal = (sectionId: string, e: React.MouseEvent) => {
    e.stopPropagation();
    const goodTags = SMART_OPTIONS[sectionId].filter(t => t.type === 'good' && (!t.indications || t.indications.some(i => selectedIndications.includes(i)))).map(t => t.label);
    setFormData(prev => ({ ...prev, [sectionId]: { ...prev[sectionId as keyof typeof prev], tags: goodTags } }));
    const sectionBadTags = SMART_OPTIONS[sectionId].filter(t => t.type === 'bad').map(t => t.label);
    setActiveSuggestions(prev => prev.filter(s => { return s.targetSection !== sectionId; }));
  };

  const handleTextChange = (sectionId: string, value: string) => {
    setFormData(prev => ({ ...prev, [sectionId]: { ...prev[sectionId as keyof typeof prev], text: value } }));
  };

  const getGeoLocation = () => {
    if (!navigator.geolocation) { alert('Geolocation not supported'); return; }
    setIsLocating(true);
    navigator.geolocation.getCurrentPosition(
        (position) => {
            const link = `https://maps.google.com/?q=${position.coords.latitude},${position.coords.longitude}`;
            setPatientInfo(prev => ({...prev, location: link}));
            setIsLocating(false);
        }, 
        (error) => { setIsLocating(false); alert('Unable to get location.'); },
        { enableHighAccuracy: true, timeout: 10000, maximumAge: 0 }
    );
  };

  const toggleSpeech = (sectionId: string) => {
    if (isListening && activeSpeechSection === sectionId) { stopListening(); setActiveSpeechSection(null); } 
    else { if (isListening) stopListening(); setActiveSpeechSection(sectionId); setTimeout(() => startListening(), 100); }
  };

  const generateNote = () => {
    const labels = selectedIndications.map(id => INDICATIONS.find(i => i.id === id)?.label).join(' + ');
    const teamStr = visitTeam.map(t => TEAM_ROLES.find(r => r.id === t)?.label || t).join(', ');
    
    let note = `HOME VISIT NOTE${labels ? `: ${labels}` : ''}\n`;
    note += `Patient: ${patientInfo.name} (HN: ${patientInfo.hn})\n`;
    note += `Date: ${patientInfo.visitDate} | Team: ${teamStr}\n`;
    if(patientInfo.bmi) note += `BW: ${patientInfo.bw}kg Ht: ${patientInfo.height}cm BMI: ${patientInfo.bmi}\n`;
    if (patientInfo.location) note += `Loc: ${patientInfo.location}\n`;
    
    note += `----------------------------------------\n`;
    note += `PATIENT PERSPECTIVE (IFFE):\n`;
    if (contextData.iffe) note += `${contextData.iffe}\n`;
    else note += `- \n`;
    
    if (selectedIndications.length > 0) {
        note += `----------------------------------------\n`;
        note += `CLINICAL CONTEXT:\n`;
        if (selectedIndications.includes('acute_chronic')) {
            if (contextData.chiefComplaint) note += `   CC: ${contextData.chiefComplaint}\n`;
            if (contextData.hpi) note += `   HPI: ${contextData.hpi}\n`;
        }
        if (selectedIndications.includes('post_hosp')) {
            note += `   D/C Date: ${contextData.dischargeDate || '-'} | Dx: ${contextData.dischargeDx || '-'}\n`;
            note += `   Med Reconciled: ${contextData.medReconciled ? 'Yes' : 'No'}\n`;
        }
        if (selectedIndications.includes('palliative')) note += `   Phase: ${contextData.palliativePhase} | PPS: ${contextData.pps}%\n`;
        if (selectedIndications.includes('assessment')) note += `   Goal: ${contextData.assessPurpose || '-'}\n`;
    }

    note += `----------------------------------------\n`;
    note += `IMPRESSION: ${calculateRiskImpression()}\n`;
    note += `----------------------------------------\n`;
    note += `INHOMESSS ASSESSMENT:\n`;
    INHOMESSS_SECTIONS.forEach(section => {
      const data = formData[section.id as keyof typeof formData];
      if (data.tags.length > 0 || data.text.trim().length > 0) {
        note += `${section.title}:\n`;
        const findings = data.tags.filter(t => findTagObject(section.id, t)?.type !== 'action');
        const interventions = data.tags.filter(t => findTagObject(section.id, t)?.type === 'action');
        
        if (findings.length > 0) note += `   - Findings: ${findings.join(', ')}\n`;
        if (interventions.length > 0) note += `   - Immediate Action: ${interventions.join(', ')}\n`;
        if (data.text.trim().length > 0) note += `   - Note: ${data.text}\n`;
      }
    });
    
    note += `----------------------------------------\n`;
    note += `MANAGEMENT PLAN (4C + F):\n`;
    PLAN_SECTIONS.forEach(section => {
        const data = planData[section.id as keyof typeof planData];
        if (data.tags.length > 0 || data.text.trim().length > 0) {
            note += `${section.title.split('.')[1] || section.title}:\n`; // Simplify title
            if (data.tags.length > 0) note += `   > ${data.tags.join(', ')}\n`;
            if (data.text.trim().length > 0) note += `   > ${data.text}\n`;
        }
    });
    
    return note;
  };

  useEffect(() => {
      if (!manualEditMode) setManualNoteContent(generateNote());
  }, [formData, planData, patientInfo, contextData, selectedIndications, visitTeam]);

  const handleCopy = () => {
    const noteToCopy = manualEditMode ? manualNoteContent : generateNote();
    const textArea = document.createElement("textarea");
    textArea.value = noteToCopy;
    document.body.appendChild(textArea);
    textArea.select();
    try { document.execCommand('copy'); setCopyStatus('copied'); setTimeout(() => setCopyStatus('idle'), 2000); } catch (err) {}
    document.body.removeChild(textArea);
  };

  const getSortedTags = (sectionId: string) => {
    const tags = SMART_OPTIONS[sectionId] || [];
    const groups: Record<string, SmartTag[]> = {};
    tags.forEach(tag => {
        const isRelevant = !tag.indications || tag.indications.some(i => selectedIndications.includes(i));
        if (!isRelevant && selectedIndications.length > 0) return;
        if (selectedIndications.length === 0 && tag.indications) return; 
        const categoryKey = tag.type === 'action' ? '⚡ Immediate Action (ทำทันที)' : tag.category;
        if (!groups[categoryKey]) groups[categoryKey] = [];
        groups[categoryKey].push(tag);
    });
    return groups;
  };

  return (
    <div className="min-h-screen bg-slate-50 text-slate-800 font-sans pb-36">
      <header className="bg-teal-700 text-white p-4 shadow-md sticky top-0 z-20">
        <div className="flex justify-between items-center max-w-3xl mx-auto">
          <div className="flex items-center gap-2"><Lightbulb className="w-6 h-6 text-yellow-300" /><h1 className="text-lg font-bold">FamMed AI Visit</h1></div>
          <div className="flex items-center gap-2">
            {/* File Management Buttons */}
            <button onClick={handleNewCase} className="p-1.5 bg-teal-800 hover:bg-teal-600 rounded text-white" title="New Case / Clear"><FilePlus className="w-4 h-4"/></button>
            <input type="file" accept=".json" ref={fileInputRef} className="hidden" onChange={handleFileChange} />
            <button onClick={handleImportClick} className="p-1.5 bg-teal-800 hover:bg-teal-600 rounded text-white" title="Import Data"><Upload className="w-4 h-4"/></button>
            <button onClick={handleExport} className="p-1.5 bg-teal-800 hover:bg-teal-600 rounded text-white" title="Export/Save Data"><Download className="w-4 h-4"/></button>
            
            {lastSaved && <span className="text-[10px] text-teal-200 flex items-center gap-1 ml-1 hidden sm:flex"><Save className="w-3 h-3"/> Saved</span>}
          </div>
        </div>
      </header>

      <main className="max-w-3xl mx-auto p-4 space-y-4">
        <div className="grid grid-cols-2 sm:grid-cols-4 gap-2">
            {INDICATIONS.map((ind) => {
                const Icon = ind.icon;
                const isActive = selectedIndications.includes(ind.id);
                const colorClass = COLOR_VARIANTS[ind.color];
                
                return (
                    <button 
                        key={ind.id} 
                        onClick={() => toggleIndication(ind.id)} 
                        className={`relative flex flex-col items-center justify-center p-3 rounded-xl border transition-all duration-200 ${isActive ? `${colorClass.bgActive} ${colorClass.borderActive} ring-1 ${colorClass.ringActive}` : 'bg-white border-slate-200'}`}
                    >
                        {isActive && <div className={`absolute top-1 right-1 w-4 h-4 rounded-full ${colorClass.badge} flex items-center justify-center`}><Check className="w-3 h-3 text-white" /></div>}
                        <Icon className={`w-6 h-6 mb-1 ${isActive ? colorClass.iconActive : 'text-slate-400'}`} />
                        <span className={`text-[10px] font-bold text-center leading-tight ${isActive ? colorClass.textActive : ''}`}>{ind.label}</span>
                    </button>
                );
            })}
        </div>

        {activeSuggestions.length > 0 && (
            <div className="bg-indigo-50 border border-indigo-200 rounded-xl p-3 animate-in fade-in slide-in-from-top-2 shadow-sm sticky top-16 z-10">
                <div className="flex items-center gap-2 mb-2 text-indigo-800 font-bold text-xs uppercase tracking-wider"><Wand2 className="w-4 h-4" /> AI Suggestions (Recommended Plan)</div>
                <div className="flex flex-wrap gap-2">
                    {activeSuggestions.map((sugg, idx) => (
                        <div key={idx} className="flex items-center bg-white border border-indigo-100 rounded-lg p-2 shadow-sm pr-3">
                            <div className="text-xs mr-2"><span className="block font-semibold text-slate-700">{sugg.targetTag}</span><span className="text-[10px] text-slate-500">{sugg.reason}</span></div>
                            <button onClick={() => acceptSuggestion(sugg)} className="bg-indigo-100 hover:bg-indigo-200 text-indigo-700 p-1.5 rounded-full transition-colors"><Check className="w-3 h-3" /></button>
                        </div>
                    ))}
                </div>
            </div>
        )}

        <div className="bg-white p-4 rounded-xl shadow-sm border border-slate-200">
             <div className="grid grid-cols-1 gap-3">
                <input type="text" name="name" placeholder="ชื่อ-นามสกุล" value={patientInfo.name} onChange={(e) => setPatientInfo({...patientInfo, name: e.target.value})} className="w-full p-2 border border-slate-300 rounded text-sm"/>
                <div className="flex gap-3">
                    <input type="text" name="hn" placeholder="HN" value={patientInfo.hn} onChange={(e) => setPatientInfo({...patientInfo, hn: e.target.value})} className="w-1/2 p-2 border border-slate-300 rounded text-sm"/>
                    <input type="date" name="visitDate" value={patientInfo.visitDate} onChange={(e) => setPatientInfo({...patientInfo, visitDate: e.target.value})} className="w-1/2 p-2 border border-slate-300 rounded text-sm"/>
                </div>
                <button onClick={getGeoLocation} disabled={isLocating} className="flex items-center justify-center gap-2 text-xs bg-slate-100 text-slate-600 py-2 rounded border border-slate-200 hover:bg-slate-200 disabled:opacity-70">
                    {isLocating ? <Loader2 className="w-3 h-3 animate-spin" /> : <MapPin className="w-3 h-3" />} {isLocating ? 'Locating...' : (patientInfo.location ? 'Update Location' : 'Get GPS Location')}
                </button>
                
                <div className="mt-2 pt-2 border-t border-slate-100">
                    <div className="flex items-center gap-2 mb-2 text-slate-500 text-xs font-semibold"><Briefcase className="w-3 h-3" /> ทีมเยี่ยมบ้าน (MDT)</div>
                    <div className="flex flex-wrap gap-2">
                        {TEAM_ROLES.map(role => (
                            <button key={role.id} onClick={() => toggleTeamMember(role.id)} className={`text-[10px] px-2 py-1 rounded border transition-colors ${visitTeam.includes(role.id) ? 'bg-teal-100 text-teal-700 border-teal-400' : 'bg-white text-slate-500 border-slate-200'}`}>{role.label}</button>
                        ))}
                    </div>
                </div>
             </div>
        </div>

        {/* IFFE / Patient Perspective Section */}
        <div className="space-y-3">
             <div className="p-3 rounded-lg bg-purple-50 border border-purple-100 shadow-sm">
                 <h3 className="text-xs font-bold uppercase tracking-wider mb-2 text-purple-700 flex items-center gap-1">
                    <MessageCircle className="w-3 h-3" /> Patient's Perspective (IFFE)
                 </h3>
                 <div className="flex gap-2 mb-2 overflow-x-auto pb-1">
                    <button onClick={() => appendToIFFE('Idea (คิดว่าเป็นอะไร)')} className="flex-shrink-0 text-[10px] bg-white border border-purple-200 text-purple-600 px-2 py-1 rounded hover:bg-purple-100">Idea</button>
                    <button onClick={() => appendToIFFE('Feeling (รู้สึกอย่างไร)')} className="flex-shrink-0 text-[10px] bg-white border border-purple-200 text-purple-600 px-2 py-1 rounded hover:bg-purple-100">Feeling</button>
                    <button onClick={() => appendToIFFE('Function (กระทบชีวิต)')} className="flex-shrink-0 text-[10px] bg-white border border-purple-200 text-purple-600 px-2 py-1 rounded hover:bg-purple-100">Function</button>
                    <button onClick={() => appendToIFFE('Expectation (คาดหวัง)')} className="flex-shrink-0 text-[10px] bg-white border border-purple-200 text-purple-600 px-2 py-1 rounded hover:bg-purple-100">Expectation</button>
                 </div>
                 <div className="relative">
                    <textarea 
                        placeholder="บันทึกความคิด ความรู้สึก และความคาดหวังของคนไข้/ญาติ (IFFE)..." 
                        value={contextData.iffe} 
                        onChange={(e) => handleContextChange('iffe', e.target.value)} 
                        className="w-full p-2 border border-purple-200 rounded focus:outline-none focus:ring-2 focus:ring-purple-400 text-sm h-16 pr-10"
                    />
                    <button onClick={() => toggleSpeech('iffe')} className={`absolute bottom-2 right-2 p-1.5 rounded-full transition-colors ${isListening && activeSpeechSection === 'iffe' ? 'bg-red-500 text-white animate-pulse' : 'bg-slate-100 text-slate-500 hover:bg-slate-200'}`}>{isListening && activeSpeechSection === 'iffe' ? <MicOff className="w-3 h-3" /> : <Mic className="w-3 h-3" />}</button>
                 </div>
             </div>
             
             {selectedIndications.length > 0 && (
                 <div className="p-3 rounded-lg bg-blue-50 border border-blue-100">
                     <h3 className="text-xs font-bold uppercase tracking-wider mb-2 text-blue-700 flex items-center gap-1"><Thermometer className="w-3 h-3" /> Context Specifics</h3>
                     <div className="space-y-2">
                        {selectedIndications.includes('acute_chronic') && <><input type="text" placeholder="CC" value={contextData.chiefComplaint} onChange={(e) => handleContextChange('chiefComplaint', e.target.value)} className="w-full p-2 border border-blue-200 rounded text-sm"/><textarea placeholder="HPI" value={contextData.hpi} onChange={(e) => handleContextChange('hpi', e.target.value)} className="w-full p-2 border border-blue-200 rounded text-sm h-16"/></>}
                        {selectedIndications.includes('post_hosp') && <div className="flex gap-2"><input type="date" value={contextData.dischargeDate} onChange={(e) => handleContextChange('dischargeDate', e.target.value)} className="w-full p-2 border border-blue-200 rounded text-sm"/><input type="text" placeholder="Dx" value={contextData.dischargeDx} onChange={(e) => handleContextChange('dischargeDx', e.target.value)} className="w-full p-2 border border-blue-200 rounded text-sm"/></div>}
                        {selectedIndications.includes('palliative') && <div className="flex items-center gap-2"><span className="text-xs font-bold text-blue-700 w-16">PPS:{contextData.pps}%</span><input type="range" min="0" max="100" step="10" value={contextData.pps} onChange={(e) => handleContextChange('pps', e.target.value)} className="flex-1 accent-blue-600"/></div>}
                     </div>
                 </div>
             )}
        </div>

        {/* INHOMESSS Assessment Section */}
        <div className="space-y-3">
          {INHOMESSS_SECTIONS.map((section) => {
            const Icon = section.icon;
            const isExpanded = expandedSection === section.id;
            const currentData = formData[section.id as keyof typeof formData];
            const hasRisk = currentData.tags.some(tLabel => findTagObject(section.id, tLabel)?.type === 'bad');
            const groupedTags = getSortedTags(section.id);

            return (
              <div key={section.id} className={`bg-white rounded-xl shadow-sm border overflow-hidden transition-all duration-200 ${hasRisk ? 'border-red-300 ring-1 ring-red-100' : 'border-slate-200'}`}>
                <div onClick={() => setExpandedSection(isExpanded ? null : section.id)} className={`w-full flex items-center justify-between p-4 cursor-pointer ${isExpanded ? 'bg-slate-50' : 'bg-white'}`}>
                  <div className="flex items-center gap-3 overflow-hidden">
                    <div className={`flex-shrink-0 p-2 rounded-lg ${hasRisk ? 'bg-red-100 text-red-600' : (currentData.tags.length > 0 ? 'bg-teal-100 text-teal-700' : 'bg-slate-100 text-slate-500')}`}><Icon className="w-5 h-5" /></div>
                    <div className="text-left min-w-0">
                      <div className="font-bold text-slate-800 truncate flex items-center gap-2">{section.title} {hasRisk && <AlertTriangle className="w-4 h-4 text-red-500" />}</div>
                      <div className="text-xs text-slate-500 truncate">{section.subtitle}</div>
                    </div>
                  </div>
                  <div className="flex items-center gap-2 flex-shrink-0">
                    {isExpanded && <button onClick={(e) => setQuickNormal(section.id, e)} className="text-xs flex items-center gap-1 bg-green-50 text-green-700 border border-green-200 px-2 py-1.5 rounded hover:bg-green-100 mr-1"><Wand2 className="w-3 h-3" /> ปกติ</button>}
                    {currentData.tags.length > 0 && !isExpanded && <span className={`text-xs px-2 py-1 rounded-full font-medium ${hasRisk ? 'bg-red-100 text-red-700' : 'bg-green-100 text-green-700'}`}>{currentData.tags.length}</span>}
                    {isExpanded ? <ChevronUp className="w-5 h-5 text-slate-400" /> : <ChevronDown className="w-5 h-5 text-slate-400" />}
                  </div>
                </div>

                {isExpanded && (
                  <div className="p-4 pt-0 bg-slate-50 border-t border-slate-100">
                    {section.id === 'N' && (
                        <div className="flex gap-2 mb-3 mt-2 p-2 bg-slate-50 rounded border border-slate-200">
                            <div className="flex-1"><label className="text-[10px] text-slate-500">BW (kg)</label><input type="number" value={patientInfo.bw} onChange={(e) => {setPatientInfo({...patientInfo, bw: e.target.value}); calculateBMI();}} className="w-full p-1 text-sm border rounded" placeholder="0"/></div>
                            <div className="flex-1"><label className="text-[10px] text-slate-500">Ht (cm)</label><input type="number" value={patientInfo.height} onChange={(e) => {setPatientInfo({...patientInfo, height: e.target.value}); calculateBMI();}} className="w-full p-1 text-sm border rounded" placeholder="0"/></div>
                            <div className="flex-1 flex flex-col justify-end"><div className="text-sm font-bold text-slate-700 p-1 bg-slate-200 rounded text-center">BMI: {patientInfo.bmi || '-'}</div></div>
                        </div>
                    )}
                    <div className="mb-3 flex items-start gap-2 p-2 bg-blue-50 text-blue-700 rounded text-xs border border-blue-100"><Info className="w-4 h-4 flex-shrink-0 mt-0.5" /> <span>{section.guide}</span></div>
                    <div className="space-y-3 mt-3 mb-4">
                        {Object.entries(groupedTags).map(([category, tags]) => {
                            const isAction = category.includes('Intervention') || tags[0].type === 'action';
                            return (
                                <div key={category} className={`${isAction ? 'bg-blue-50 p-2 rounded-lg border border-blue-100' : ''}`}>
                                    <div className={`text-[10px] uppercase tracking-wider font-bold mb-1.5 ml-1 ${isAction ? 'text-blue-700 flex items-center gap-1' : 'text-slate-400'}`}>{isAction && <Wrench className="w-3 h-3" />} {category}</div>
                                    <div className="flex flex-wrap gap-2">
                                        {tags.map(tag => {
                                             const isSelected = currentData.tags.includes(tag.label);
                                             let baseClass = "bg-white text-slate-600 border-slate-200";
                                             if (isSelected) {
                                                 if (tag.type === 'good') baseClass = "bg-green-100 text-green-800 border-green-500 ring-1 ring-green-200";
                                                 else if (tag.type === 'bad') baseClass = "bg-red-100 text-red-800 border-red-500 ring-1 ring-red-200";
                                                 else if (tag.type === 'action') baseClass = "bg-blue-100 text-blue-800 border-blue-500 ring-1 ring-blue-200 font-semibold";
                                                 else baseClass = "bg-slate-200 text-slate-800 border-slate-400 ring-1 ring-slate-300";
                                             }
                                             if (tag.type === 'action' && !isSelected) baseClass = "bg-blue-50 text-blue-700 border-blue-100 hover:border-blue-300";
                                             return (
                                                <button key={tag.label} onClick={() => handleSmartToggle(section.id, tag.label)} className={`text-xs px-3 py-2 rounded-lg border shadow-sm transition-all text-left flex flex-col ${baseClass}`}>
                                                    <span>{tag.label}</span>
                                                    {tag.detail && isSelected && <span className="text-[9px] opacity-80 mt-0.5 font-normal">{tag.detail}</span>}
                                                </button>
                                             );
                                        })}
                                    </div>
                                </div>
                            );
                        })}
                    </div>
                    <div className="relative">
                        <textarea value={currentData.text} onChange={(e) => handleTextChange(section.id, e.target.value)} placeholder={`เพิ่มเติม... (พิมพ์หรือกดไมค์พูด)`} className="w-full p-3 pr-10 border border-slate-300 rounded-lg focus:outline-none text-sm bg-white h-24"/>
                        <button onClick={() => toggleSpeech(section.id)} className={`absolute bottom-2 right-2 p-2 rounded-full transition-colors ${isListening && activeSpeechSection === section.id ? 'bg-red-500 text-white animate-pulse' : 'bg-slate-100 text-slate-500 hover:bg-slate-200'}`}>{isListening && activeSpeechSection === section.id ? <MicOff className="w-4 h-4" /> : <Mic className="w-4 h-4" />}</button>
                    </div>
                  </div>
                )}
              </div>
            );
          })}
        </div>

        {/* Management Plan Section */}
        <div className="bg-teal-50 rounded-xl shadow-sm border border-teal-200 overflow-hidden mt-6 mb-4">
            <div className="p-3 bg-teal-100 border-b border-teal-200 flex justify-between items-center">
                <div className="flex items-center gap-2 font-bold text-teal-800">
                    <ClipboardList className="w-5 h-5" /> Management Plan (4C + F)
                </div>
            </div>
            <div className="p-4 space-y-4">
                {PLAN_SECTIONS.map(section => {
                    const data = planData[section.id as keyof typeof planData];
                    const Icon = section.icon;
                    return (
                        <div key={section.id} className="bg-white rounded-lg border border-teal-100 overflow-hidden">
                            <div className="p-2 bg-teal-50/50 border-b border-teal-100 flex items-center gap-2 text-sm font-semibold text-teal-700">
                                <Icon className="w-4 h-4" /> {section.title}
                            </div>
                            <div className="p-3">
                                <div className="flex flex-wrap gap-2 mb-3">
                                    {PLAN_OPTIONS[section.id]?.map(opt => (
                                        <button 
                                            key={opt}
                                            onClick={() => togglePlanTag(section.id, opt)}
                                            className={`text-xs px-3 py-1.5 rounded-full border transition-colors ${data.tags.includes(opt) ? 'bg-teal-600 text-white border-teal-600' : 'bg-white text-slate-600 border-slate-200 hover:border-teal-400'}`}
                                        >
                                            {opt}
                                        </button>
                                    ))}
                                </div>
                                <div className="relative">
                                    <textarea 
                                        value={data.text}
                                        onChange={(e) => handlePlanTextChange(section.id, e.target.value)}
                                        placeholder="ระบุรายละเอียดแผน..."
                                        className="w-full p-2 pr-10 border border-slate-200 rounded text-sm h-16 focus:outline-none focus:border-teal-400"
                                    />
                                    <button onClick={() => toggleSpeech(section.id)} className={`absolute bottom-2 right-2 p-1.5 rounded-full transition-colors ${isListening && activeSpeechSection === section.id ? 'bg-red-500 text-white animate-pulse' : 'bg-slate-100 text-slate-500 hover:bg-slate-200'}`}>
                                        {isListening && activeSpeechSection === section.id ? <MicOff className="w-3 h-3" /> : <Mic className="w-3 h-3" />}
                                    </button>
                                </div>
                            </div>
                        </div>
                    );
                })}
            </div>
        </div>

        {/* Preview & Editor */}
        <div className={`rounded-xl shadow-sm border overflow-hidden mt-6 mb-4 transition-colors ${manualEditMode ? 'bg-amber-50 border-amber-200' : 'bg-white border-slate-300'}`}>
             <div className={`p-3 flex justify-between items-center cursor-pointer border-b ${manualEditMode ? 'bg-amber-100 border-amber-200' : 'bg-slate-100 border-slate-200'}`} onClick={() => setShowPreview(!showPreview)}>
                <div className="flex items-center gap-2 font-semibold text-slate-700">
                    {manualEditMode ? <Edit3 className="w-5 h-5 text-amber-600" /> : <FileText className="w-5 h-5 text-teal-600" />} 
                    {manualEditMode ? 'Manual Editor (Drafting...)' : 'Auto-Generated Note'}
                </div>
                <div className="flex items-center gap-2">
                    {manualEditMode && <span className="text-[10px] bg-amber-200 text-amber-800 px-2 py-1 rounded-full font-bold animate-pulse">MANUAL MODE</span>}
                    {showPreview ? <ChevronUp className="w-5 h-5 text-slate-500" /> : <ChevronDown className="w-5 h-5 text-slate-500" />}
                </div>
             </div>
             
             {showPreview && (
                 <div className="p-0 relative group">
                     {manualEditMode && (
                         <div className="absolute top-2 right-2 flex gap-2 z-10 opacity-0 group-hover:opacity-100 transition-opacity">
                             <button onClick={() => {if(window.confirm('Discard manual changes?')) {setManualEditMode(false); setManualNoteContent(generateNote());}}} className="bg-white shadow border border-slate-200 text-slate-600 text-xs px-2 py-1 rounded flex items-center gap-1 hover:bg-red-50 hover:text-red-600"><RefreshCw className="w-3 h-3" /> Revert</button>
                             <button onClick={() => {const currentAuto = generateNote(); setManualNoteContent(prev => prev + "\n\n--- Added ---\n" + currentAuto);}} className="bg-white shadow border border-slate-200 text-slate-600 text-xs px-2 py-1 rounded flex items-center gap-1 hover:bg-blue-50 hover:text-blue-600"><Plus className="w-3 h-3" /> Append</button>
                         </div>
                     )}
                     <textarea value={manualEditMode ? manualNoteContent : generateNote()} onChange={(e) => {if (!manualEditMode) setManualEditMode(true); setManualNoteContent(e.target.value);}} className={`w-full h-80 p-4 font-mono text-sm text-slate-700 focus:outline-none resize-none ${manualEditMode ? 'bg-amber-50/50' : 'bg-white'}`} placeholder="Type here..."/>
                 </div>
             )}
        </div>
      </main>

      <div className="fixed bottom-0 left-0 right-0 bg-white border-t border-slate-200 p-4 shadow-[0_-4px_6px_-1px_rgba(0,0,0,0.1)] z-30">
        <div className="max-w-3xl mx-auto flex gap-3">
            <button onClick={() => { if(window.confirm('ล้างข้อมูลทั้งหมด?')) { localStorage.removeItem('fammed_visit_draft'); window.location.reload(); } }} className="flex-none px-4 py-3 rounded-lg border border-red-200 text-red-600 bg-red-50 font-medium hover:bg-red-100 flex items-center justify-center gap-2"><Eraser className="w-4 h-4" /> <span className="hidden sm:inline">ล้างค่า</span></button>
            <button onClick={handleCopy} className={`flex-1 flex items-center justify-center gap-2 font-bold py-3 px-6 rounded-lg text-white transition-all shadow-lg ${copyStatus === 'copied' ? 'bg-green-600' : 'bg-teal-600 hover:bg-teal-700'}`}>{copyStatus === 'copied' ? <><CheckCircle2 className="w-5 h-5" /> คัดลอกแล้ว</> : <><Copy className="w-5 h-5" /> คัดลอก Note</>}</button>
        </div>
      </div>
    </div>
  );
};
